﻿$grey-white: #e8e8e8;
$white: #fbfbfb;
$dark: #29292b;
$dark-line: #b5b5bb;
$light-blue: #09c3ed;
$dark-blue: #0daed2;
$tablet: "(min-width: 768px) and (max-width: 1023px)";
$smartphone: "(max-width:767px)";
$low-tablet:"(max-width: 1023px)";
@include keyframe(fadeout){
	0%{opacity: 1;}
	100%{opacity: 0;}
}
body {
    font-size: 15px;
    font-family: 'Oswald', sans-serif;
	color: $dark;   	
    background-color: #e8e8e8;
    margin: 0px;
    padding: 0px;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

h1 {
    padding: 0;
    margin: 0;  
    font-size: 42px;        
}
h3{
	margin: 0;
	padding: 0;	
}
h4{
	margin: 0;
	padding: 0;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    padding: 0;
    margin: 5px 0;
}


a {
    text-decoration: none;
	&:hover{
		text-decoration: none;
		text-underline: none
	}
}


.text-center{
    text-align: center;
}

.left{
    float:left;
}

.right{
    float:right;
}

img {
  max-width: 100%;
  max-height: 100%;
  margin:0;
  padding:0;
}



.clear {
    clear: both;
}


.slider-controls{
	position: absolute;
	top: 15px;
	right: 20px;
	.btn-prev,.btn-next{
		width: 40px;
		height: 40px;
		border: 1px solid $dark-line;
		font-size: 15px;
		line-height: 40px;
		&:hover{
			border: 1px solid $light-blue;
			color: $light-blue;
			cursor: pointer;
		}

	}
	.btn-prev{
		display: inline-block;
	}
	.btn-next{
		display: inline-block;
	}
}


/*------------------------*/
/*-------- HEADER --------*/
/*------------------------*/
.header{
	background-color: $white;
	box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.45);
	.logo{
		text-align: center;
		img{
			margin: 30px 15px 30px 30px;
		}
	}
	.search-bar{
		margin: 0;
		position: relative;
		.search-box{
			width: 100%;
			height: 39px;
			line-height: 39px;
			margin: 30px 15px 30px 15px;
			font-size: 14px;
			color: $grey-white;
			padding-left: 10px;
		}
		.search-icon{
			position: absolute;
			right: 15px;
			top: 38px;
		}
	}
	.cart-hotline-cash{
		margin-top: 30px;	
		i.fa{
			color: $light-blue;
			font-size: 42px;
		}		
		.cart{
			position: relative;
			display: inline-block;
			margin-left: 30px;
			.number-cart{
				color: $light-blue;	
				position: absolute;
				top:0px;
				right:8px;
			}
		}
		.hotline-cash{
			display: inline-block;
			.hotline{
				margin-right: 20px;
				display: inline-block;
				.text{
					display: inherit;
					line-height: 100%;
					.number{
						font-weight: bold;
						line-height: 25px;
					}
				}
			}
			.cash{
				display: inline-block;
				.text{
					display: inherit;
				}
			}
		}
		
		@media 	#{$low-tablet}{
			margin-top: 0;
			margin-bottom: 30px;
		}
	}
}

/*------------------------*/
/*---------- MAIN --------*/
/*------------------------*/

/*------------------------*/
/*-------- NAVBAR --------*/
/*------------------------*/

.main-content{
	.navbar{
		margin: 0;
		.main-menu{
			.item{
				text-align: center;
				line-height: 55px;
				font-size: 20px;
				cursor: pointer;
				position: relative;				
				.icon{
					img{
						width: 21px;
						height: 21px;
						margin-bottom: 5px;
					}
				}
				.text{
					display: inline-block;
				}
				.dropdown-submenu{					
					position: absolute;					
					background: $grey-white;					
					z-index: 9909;
					border-radius: 4px;
					top: 103%;
					height: 0;					
					left: 100%;
					width: 900px;
					display:none;					
					visibility: hidden;
					opacity: 0;
					transition: all 0.6s ;
					-webkit-transition: visibility 0s, opacity 0.5s linear ;
					-moz-transition: all 0.6s ;
					-o-transition: all 0.6s ;					
					.row{
						padding: 0;
						margin: 0;
					}
					.group-item{
						margin: 25px;
						padding: 0;
						.view-by-brand{
							color: $light-blue;
							font-size: 18px;
							.title{
								padding: 5px 300px;
								border-radius: 4px;
								background-color: #d9d9da;
							}
						}
					}

					.mega-group{
						text-align: left;
						.title{
							margin-bottom: 30px;
							a{
								font-size: 18px;
								color: $light-blue;								
							}
						}
						.list-mega{
							.item{
								text-align: left;
								color: $dark;
								font-size: 15px;
								margin-bottom: 10px;
								i{
									font-size: 13px;
									margin-right: 5px;
								}
							}
						}
					}
				}
				&:hover{
					background-color: $light-blue;
					color: $white;
					transition: 0.6s all linear;
					.dropdown-submenu{
						opacity: 1;
						min-height: 600px;
						left: 0;
						visibility: visible;
						display: block;																	
					}
				}
			}
		}
	}
}

/*------------------------*/
/*-------- SlIDER --------*/
/*------------------------*/

.main-content{
	.flex-slider{		
		height: 600px;
		padding: 0;
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.35);
		.main-slider-controls{
			#main-carousel{
				display: block !important;
				position: relative;
				z-index: 999;
				a{
					top: 272px;
					font-size: 40px;						
					color: $dark-line;
					position: absolute;	
					opacity: 0.5;					
				} 					
				a.previous{
					left:0;
				}
				a.next{
					right: 0;
				}
			}
		}
		.slide{
			width: 100%;
			height: 600px !important;
			position: relative;
			.crsl-wrap{
				.crsl-item{		
					.slider-background{						
						width: 100%;
						height: 600px;
						background-repeat: no-repeat !important;
						background-position: bottom -100px right !important;
						background-size: cover !important;
						filter: brightness(40%);
						-webkit-filter: brightness(40%);
						-moz-filter: brightness(40%);
						-o-filter: brightness(40%);
						-ms-filter: brightness(40%);
						
						@media #{$low-tablet}{
							background-size: auto  !important;
						}
					}																		
					.slider-content{
						width: 500px;
						top:60px;
						margin-left: 30px;
						position: absolute;					
						.title{
							font-size: 40px;
							font-weight: bold;
							color: $light-blue;
							margin-bottom: 20px;
						}
						.content{
							.slider-text{
								color: $white;
								font-size: 24px;
								margin-bottom: 40px;
								line-height: normal;
							}
						}
						.readmore-button{
							text-align: center;
							a{
								padding: 10px 40px;
								font-size: 24px;
								font-weight: regular;
								text-decoration: none;
								color: $white;
								text-align: center;
								background-color: $light-blue;
								&:hover{
									background-color: $dark-blue;
								}
							}
						}						
					}
				}					
			}					
		}		
	}
}


/*------------------------*/
/*----- PRODUCT ZONE -----*/
/*------------------------*/

.zone-products{
	.product-card{
		margin-top: 30px;
		background-color: $white;
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.35);
		.tabs{
			ul{
				padding: 10px 20px;
				border-bottom: 1px solid $dark-line;
				li{
					margin-right: 20px;
					display: inline-block;					
					color: $dark-line;
					.tab-item{
						text-decoration: none;
						.fa{
							font-size: 42px;
						}
						.fa-eye{
							color: $dark-line;
							font-size: 20px;
							padding: 10px;
							border-radius: 50%;
							border: 1px solid $dark-line;
						}
						.text{
							color: $dark-line;														
							font-size: 24px;
							font-weight: light;							
						}	
					}
					.tab-item.active{
						text-decoration: none;
						color: $light-blue;
						.text{
							color: $dark;
							font-size: 24px;
							font-weight: light;							
						}
					}
					&:hover{
						color: $light-blue !important;
						.text{
							color: $dark;							
						}
						.fa-eye{
							color: $light-blue;
							border: 1px solid $light-blue;
						}
					}
				}
				
			}			
		}
	}
}

.zone-products{
	.product-card{
		.hotnews-slider{
			.slider-wrap{
				.card-slider{
					padding: 20px 0;
					figure{
						figcaption{
							h3{
								font-size: 17px;
								font-weight: bold;
								margin-bottom: 0;
							}
							.name{
								font-size: 17px;
								font-weight: lighter;
								margin-bottom: 10px;
							}
							.price{
								.price-number{
									color: $light-blue;
									font-size: 17px;
									font-weight: bold;
								}
							}
						}
					}
					&:hover{
						border: 1px solid $light-blue;
					}
				}
			}
		}
	}
}

.zone-products{
	.product-card{
		.col-left{			
			.title-zone{
				background-color: $light-blue;	
				height: 65px;
				margin: 0;		
				a{
					position: relative;
					display: block;
					height: 65px;
					.icon{						
						position: absolute;
						top: 10px;
						left: 20px;						
						img{
							width: 42px;
							height: 42px;
						}					
					}
					.text{
						line-height: 65px;
						width: 100%;
						min-height: 65px;
						padding-left: 70px;
						color: $white;
						margin:0;
						font-size: 30px;
					}
				}
			}
			.nav-list-items{
				.item{					
					font-size: 20px;
					font-weight: lighter;
					padding: 15px 30px;
					border-bottom: 1px solid $dark-line;
					a{
						color: $dark;
						text-decoration: none;
						&:hover{
							text-decoration: none;
						}
					}
					&:last-child{
						border-bottom: none;
					}
					&:hover{
						background: $light-blue;						
						a{
							font-weight: bold;
							color:$white
						}
					}

				}
			}
		}
		.col-right{
			.brands{
				position: relative;
				height: 68px;
				min-height: 68px;
				line-height: 65px;				
				box-shadow: 0px 10px 5px -2px rgba(0, 0, 0, 0.1);
				.all-brands{
					display: inline-block;					
					height: 65px;
					.title{
						margin: 0;
						text-align: center;
						a{
							color: $dark;
							height: 65px;
							text-transform: uppercase;
							line-height: 65px;
							&:hover{
								text-decoration: none;
							}
						}
					}
					&:hover{
						border:1px solid $light-blue;
						transition: all 0.4s;
					}
				}
				.brands-slider{
					width: 100%;
					background-color: $white;
					.crsl-wrap{
						height: 65px;
						.crsl-item{
							display: inline-block;
							text-align: center;
							.item{
								a{
									height: 65px;
									img{
										height: 65px;
									}
								}
							}
							&:hover{
								border:1px solid $light-blue;
								transition: all 0.4s;
							}
						}
					}
				}
				.slider-controls{
					top:0;
					a{
						text-align: center;
					}
				}
			}
			.products{
				position: relative;
				margin-top: 20px;
				.slider-controls{
					position: absolute;
					width: 100%;
					top: 47%;
					right: 0;
					z-index: 99;
					.crsl-controls{
						position: relative;
						a{
							position: absolute;
						}
						a.previous{
							left:0;
						}
						a.next{
							right:2px;
						}
					}					
				}				
				.product-slider{					
					.crsl-wrap{
						.crsl-item{
							padding: 20px 0 2px 0;
							figure{
								a{
									height: 255px;
								}
								figcaption{									
									h3{
										font-size: 17px;
										font-weight: bold;
										margin-bottom: 0;
									}
									.name{
										font-size: 17px;
										font-weight: lighter;
										margin-bottom: 10px;
									}
									.price{
										margin-bottom: 20px;
										.price-number{
											color: $light-blue;
											font-size: 17px;
											font-weight: bold;
										}
									}
								}
								.info{
									position: absolute;
									font-weight: bold;
									padding: 5px 15px;
									background: $light-blue;
									top: 0;
									left: 0;
									color: $white;								
								}																							
							}
							&:hover{
								border:1px solid $light-blue;
								transition: all 0.4s;
							}
						}
					}
				}
			}
		}
	}
}


/*-------------------------------
--------NEWS & BRANDS -----------
-------------------------------*/

.news-brands{
	margin-top: 30px;
	background-color: $white;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.35);
	.news-col{
		padding: 30px 0 20px 30px;
		.title-bar{
			margin-bottom: 20px;
			.title-col{
			font-size: 37px;
			color: $light-blue;			
			}
			.slider-controls{
				top: 30px;
				right: 0;
			}
		}
		.news{
			.posts{
				.post{
					.post-item{
						margin: 25px 0;
						.image{
							padding: 0;
						}
						.text{
							padding: 0 0 0 15px;
							.title{
								margin-bottom: 10px;
							}
						}
					}
				}
			}
		}	
	}

	.brands-col{
		padding: 30px 0 20px 30px;
		.title-bar{
			margin-bottom: 20px;
			.title-col{
				font-size: 37px;
				color: $light-blue;
			}
			.slider-controls{
				top: 30px;
				right: 0;
			}
		}
		.brands{
			.brands-sliderz{
				.brand{
					.list-brand-items{
						border-left: 1px solid $dark-line;
						border-right: 1px solid $dark-line;
						.brand-item{
							border-bottom: 1px solid $dark-line;
							a{
								padding: 15px;
								img{
									max-width: 70%;
									margin: 0 auto;
									display: block;
									filter: grayscale(100%);
									-webkit-filter: grayscale(100%);
									-moz-filter: grayscale(100%);
									-o-filter: grayscale(100%);
									transition: all .3s;
									&:hover{
										filter: grayscale(0%);
										-webkit-filter: grayscale(0%);
										-moz-filter: grayscale(0%);
										-o-filter: grayscale(0%);
									} 
								}	
							}
							&:last-child{
								border-bottom: none;								
							}
						}
					}
				}
			}
		}
	}
}


/*-------------------------------
--------FEATUREs ----------------
-------------------------------*/

.features{
	margin-top: 30px;
	background-color: $white;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.35);
	padding: 40px;
	.feature{		
		border-right: 1px solid $dark-line;
		em{
			font-size: 25px;
			color: $light-blue;
			border-radius: 50%;
			line-height: 45px;
			width:50px;
			height: 50px;
			border: solid 1px $dark-line;			
		}
		h4{
			color: $dark;
			font-size: 20px;
			display: inline-block;
			margin-left: 10px;
		}		
		&:hover{
			em{
				background-color: $light-blue;
				color: $white;
			}
		}

		@media #{$tablet}{
			border-right: none;
			text-align: left;
			padding-left: 35%;
			margin-top: 10px;
		}
		@media #{$smartphone}{
			border-right: none;
			text-align: left;
			padding-left: 25%;
			margin-top: 10px;
		}
	}
	.last-child{
		border:none;
	}	
}


/*-------------------------------
-----------FOOTER----------------
-------------------------------*/

.footer{
	background-color: $white;
	margin-top: 30px;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.35);
	.footer-email{
		background-color: $dark-blue;
		padding: 0 30px;
		.footer-wrap{
			.form-email{
				margin: 30px 0;
				padding-right: 40px;
				border-right: 1px solid $dark-line;	
				.form-group{
					margin: 0;
					label{
						font-size: 30px;
						font-weight: regular;
						text-align: center;
						padding: 0;
						line-height: 55px;						
					}
					.input-group{
						position: relative;
						input{
							height: 55px;
							padding-left: 10px;	
							font-size: 20px;
							color: $dark-line;
							overflow: hidden;						
						}
						.sign-up-btn{
							position: absolute;
							top: 0;
							right: 0;
							z-index: 999;
							/*padding: 10px 40px;*/
							padding: 0 20px;
							height: 100%;
							font-size: 30px;
							font-weight: regular;
							text-decoration: none;
							color: $white;
							text-align: center;
							background-color: #09c3ed;
						}
					}
				}

				@media #{$low-tablet}{
					border-right: none;
				}
				@media #{$smartphone}{
					label{
						font-size: 25px !important;
					}
				}
			}

			.address{
				margin: 30px 0;
				i{
					font-size: 51px;
					color: $white;
					line-height: 55px;
				}
				h4{
					display: inline-block;
					margin-left: 10px;
					font-size: 40px;
					line-height: 55px;
				}

				@media #{$low-tablet}{
					margin-top: 0;
				}
			}
		}
	}

	.footer-wrap{		
		.main-column{
			margin-top: 30px;
			.list-items{
				.title{					
					font-size: 25px;
					font-weight: bold;
					margin-bottom: 20px;
					a{
						color:$dark;
					}
				}
				.item{
					font-size:18px;
					font-weight: normal;
					a{
						color: $dark-line;
						&:hover{
							color: $light-blue;
						}
					}
				}
			}
		}
		
		@media #{$low-tablet}{
			text-align: center;
		}
	}

	.social-testimonials{
		margin-top: 30px;
		.social{
			margin-top: 30px;
			.title{
				text-transform: uppercase;
				font-size: 25px;
				font-weight: bold;
			}
			ul{
				li{
					margin-top: 30px;
					h4{
						font-size: 25px;
						margin-bottom: 20px;
						margin-left: 20px;												
					}
					#instagram{
						.feedaz{
							img{
								width: 32%;
							}
						}
					}
				}
			}
			@media #{$low-tablet}{
				text-align: center;
			}
		}

		.testimonials{
			margin-top: 30px;
			.title{
				text-transform: uppercase;
				font-size: 25px;
				font-weight: bold;				
			}
			.testimonial{
				margin: 20px 10px;
				.avatar{
					text-align: center;
					img{
						border: 3px solid $light-blue;
						border-radius: 50%;
					}
					.author{
						color: $dark-line;
						font-size: 20px;
					}
				}
			}
		}
	}

	.footer-utility{
		margin-top: 20px;
		padding-top: 20px;
		border-top: 1px solid $dark-line;
		ul{			
			li{
				display: inline-block;
				margin-right: 20px;
				a{
					font-size: 18px;
					color: $dark;
					&:hover{
						text-decoration: underline;
						color: $light-blue; 
					}
				}
			}
		}
	}

	.copyright{
		margin: 10px 0;
		color: $dark-line;
		a{
			font-size: 18px;	
			color: $light-blue;
			&:hover{
				color: $dark;
			}
		}
	}
}

/*-------------------------------
-----------768px----------------
-------------------------------*/
